spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/electronic_lab_notebook
spring.datasource.username:electronic_lab_notebook_backend_server
spring.datasource.password:user
!spring.jpa.generate-ddl=true
server.ssl.enabled=true
server.ssl.key-store=C:/Users/MB/Desktop/Magisterka/Backend/electronic-lab-notebook-backend-server/src/main/resources/keystore/.keystore
server.ssl.key-store-password=password